# hposkeldys

./: .gitignore  README.md  pom.xml  runHPOUtil.sh
src/main/java/hpoutil/: HPOUtil.java
src/main/java/hpoutil/io/: HPOParser.java
src/main/java/hpoutil/nosology/: CategoryParser.java  Classifier.java  Definition.java  DiseaseCategory.java
src/main/java/hpoutil/omim/: AnnotationItem.java  DiseaseAnnotation.java  HPOAnnotationFileParser.java  Identifiers.java  MorbidMap.java  MorbidMapComplement.java  OMIMDisease.java
src/main/java/hpoutil/ontology/: HPO.java  Term.java
src/main/resources/: SlenderBonesGroup.nos  log4j.properties
src/main/resources/nosology/: AbnormalMineralizationGroup.nos  AcromelicDysplasiaGroup.nos  AcromesomelicDysplasiaGroup.nos  Aggrecan_Group.nos  BentBonesGroup.nos  BrachydactylyGroup.nos  ChondrodysplasiaPunctataGroup.nos  CleidocranialDysplasiaGroup.nos  CraniofacialDysostosisGroup.nos  CraniosynostosisGroup.nos  DefectsInJointFormationAndSynostosesGroup.nos  DisorganizedDevelopmentGroup.nos  DysostosisMultiplexGroup.nos  DysplasiasWithMultipleJointDislocationsGroup.nos  FGFR3.nos  Filamin_Group.nos  GeneticInflammatoryRheumatoidLikeOsteoarthropathiesGroup.nos  IncreasedBoneDensityWithMetaphysealDiaphysealInvolvementGroup.nos  IncreasedBoneDensityWithoutModificationOfBoneShapeGroup.nos  LimbHypoplasiaReductionDefectGroup.nos  MEDandPseudoachondroplasia_Group.nos  MesomelicAndRhizomesomelicDysplasiaGroup.nos  MetaphysealDysplasia_Group.nos  NeonatalOsteoscleroticDysplasiaGroup.nos  OsteogenesisImperfectaGroup.nos  OsteolysisGroup.nos  OvergrowthGroup.nos  PatellarDysostosisGroup.nos  Perlecan_Group.nos  PolydactylySyndactylyTriphalangismGroup.nos  SevereSpondylodysplasticGroup.nos  ShortRibsDysplasia_Group.nos  SlenderBonesGroup.nos  SpondyloEpiMetaphysealDysplasiaGroup.nos  SpondyloEpiMetaphysealDysplasia_Group.nos  SpondylometaphysealDysplasiaGroup.nos  SulfationDisorders_Group.nos  TRPV4_Group.nos  Type11Collagen_Group.nos  Type2Collagen.nos  (+1 more)
