<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>charite</groupId>
  <artifactId>hpoutil</artifactId>
  <version>0.0.2-SNAPSHOT</version>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.8.2</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-all</artifactId>
      <version>1.8.5</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>commons-cli</groupId>
      <artifactId>commons-cli</artifactId>
      <version>1.2</version>
    </dependency>
    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
      <version>1.2.17</version>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <!-- JUnit testing -->
      <plugin>
	<groupId>org.apache.maven.plugins</groupId>
	<artifactId>maven-surefire-plugin</artifactId>
	<version>2.17</version>
	<configuration>
	  <forkCount>3</forkCount>
	  <reuseForks>true</reuseForks>
	  <argLine>-Xms512m -Xmx1024m</argLine>
	  <testFailureIgnore>true</testFailureIgnore>
	  <systemPropertyVariables>
	    <user.language>en</user.language>
	    <user.region>EN</user.region>
	  </systemPropertyVariables>
	</configuration>
      </plugin>
      
      <!-- Javadoc generation. -->
      <plugin>
	<groupId>org.apache.maven.plugins</groupId>
	<artifactId>maven-javadoc-plugin</artifactId>
	<version>2.9</version>
	<configuration> 
	  <show>private</show>
	</configuration> 
      </plugin>

      <plugin>
	<groupId>org.apache.maven.plugins</groupId>
	<artifactId>maven-compiler-plugin</artifactId>
	<version>3.0</version>
	<configuration>
	  <source>1.6</source>
	  <target>1.6</target>
	  <compilerArgument>-Xlint:all</compilerArgument>
	  <showWarnings>true</showWarnings>
	  <showDeprecation>true</showDeprecation>
	</configuration>
      </plugin>

     
      
      <!-- JAR building -->
      <plugin>
	<groupId>org.apache.maven.plugins</groupId>
	<artifactId>maven-jar-plugin</artifactId>
	<version>2.3</version>
	<configuration>
	  <archive>
	    <manifest>
	      <mainClass>hpoutil.HPOUtil</mainClass>
	    </manifest>
	  </archive>
	  <compilerArgument>-Xlint:all</compilerArgument>
	  <showWarnings>true</showWarnings>
	  <showDeprecation>true</showDeprecation>
	</configuration>
      </plugin>
      
      <!-- More JAR building -->
      <plugin>
	<groupId>org.apache.maven.plugins</groupId>
	<artifactId>maven-shade-plugin</artifactId>
	<version>2.1</version>
	<executions>
	  <execution>
	    <phase>package</phase>
	    <goals>
	      <goal>shade</goal>
	    </goals>
	    <configuration>
	      <transformers>
		<transformer
		    implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
		  <mainClass>hpoutil.HPOUtil</mainClass>
		</transformer>
	      </transformers>
	    </configuration>
	  </execution>
	</executions>
      </plugin>
    </plugins>
  </build>
</project>
