name:SlenderBonesGroup
//Slender Bones Dysplasia Group

gold:273750 = 3-M syndrome (3M1)
gold:612921 = 3-M syndrome (3M2)
gold:244460 = Kenny–Caffey dysplasia type 1
gold:127000 = Kenny–Caffey dysplasia type 2
gold:210710 = Microcephalic osteodysplastic primordial dwarfism type 1/3 (MOPD1)
gold:210720 = Microcephalic osteodysplastic primordial dwarfism type 2 (MOPD2; Majewski type)
gold:300290 = IMAGE syndrome (intrauterine growth retardation, metaphyseal dysplasia, adrenal hypoplasia, and genital anomalies)
gold:602361 = Osteocraniostenosis
gold:234100 = Hallermann–Streiff syndrome

//[273750, 612921, 244460, 127000, 210710, 210720, 300290, 602361, 234100]



// #hasFeature HP_0003100 (Slender long bone)


hasFeature:HP_0003100
