name:DefectsInJointFormationAndSynostosesGroup
//Defects in Joint Formation and Synostoses Group
number:40

gold:186500 = Multiple synostoses syndrome type 1
gold:610017 = Multiple synostoses syndrome type 1
gold:612961 = Multiple synostoses syndrome type 3
gold:185800 = Proximal symphalangism type 1 / 2
gold:605432 = Radio-ulnar synostosis with amegakaryocytic thrombocytopenia

//[186500, 610017, 612961, 185800, 605432]

// #hasGermlineMutationIn NOG, GDF5, FGF9, HOXA11
// hasFeature Synostosis of joints (HP:0100240) OR
// hasFeature Synostosis involving bones of the fingers (HP:0009700)

// ANDREAS
// Abnormal joint morphology (HP:0001367)
// Joint stiffness (HP:0001387)

//UNION(#hasFeature HP_0100240 | #hasFeature HP:0009700)

// HP:0100744 ! Abnormality of the humeroradial joint
// HP:0009811 ! Abnormality of the elbow

hasFeature:HP_0001367
