name:DysostosisMultiplexGroup
//Lysosomal storage diseases with skeletal involvement (dysostosis multiplex group)
number:27

gold:607014 = Mucopolysaccharidosis type 1H/1S 
gold:309900 = Mucopolysaccharidosis type 2 
gold:252900 = Mucopolysaccharidosis type 3A AR 
gold:252920 = Mucopolysaccharidosis type 3B AR  
gold:252930 = Mucopolysaccharidosis type 3C  
gold:252940 = Mucopolysaccharidosis type 3D AR  
gold:253000 = Mucopolysaccharidosis type 4A AR    
gold:253010 = Mucopolysaccharidosis type 4B AR  
gold:253200 = Mucopolysaccharidosis type 6 AR  
gold:253220 = Mucopolysaccharidosis type 7 AR  
gold:230000 = Fucosidosis AR  1 
gold:248500 = alpha-Mannosidosis AR  
gold:248510 = beta-Mannosidosis
gold:208400 = Aspartylglucosaminuria 
gold:230500 = GMI Gangliosidosis, several forms
gold:256550 = Sialidosis, several forms AR 
gold:269920 = Sialic acid storage disease (SIASD)
gold:256540 = Galactosialidosis, several forms AR    
gold:272200 = Multiple sulfatase deficiency AR  
gold:252500 = Mucolipidosis II (I-cell disease), alpha/beta type 
gold:252600 = Mucolipidosis III (Pseudo-Hurler polydystrophy)alpha/beta type 
gold:252605 = Mucolipidosis III (Pseudo-Hurler polydystrophy), gamma type

//[607014, 309900, 252900, 252920, 252930, 252940, 253000, 253010, 253200, 253220, 230000, 248500, 248510, 208400, 230500, 256550, 269920, 256540, 272200, 252500, 252600, 252605]

// #hasGermlineMutationIn IDA, IDS, HSS, NAGLU, HSGNAT, GNS, GALNS,  GLBI, ARSB, GUSB, FUCA, MANA, MANB, AGA, GLB1, NEU1, SLC17A5, PPGB, SUMF1, GNPTAB, GNPTG
// hasFeature HPO_abnormality_of_mucopolysaccharide_metabolism = "HP_0011020";

// ANDREAS
// Dysostosis multiplex (HP:0000943)
// Bullet shaped phalanges of the hand (HP:0009769)
// J-shaped sella (HP:0002680)
// Abnormality of the illium (HP:0002867)
// Proximal tapering of metacarpals (HP:0006119)

// Abnormality of skeletal morphology HP:0011842  and one of the lysosomal genes
// ?? hasFeature:HP_0011849 Abnormal bone ossification (too specific)


hasFeatureN(3):HP_0011842
hasGermlineMutationIn:FUCA1
hasGermlineMutationIn:HGSNAT
hasGermlineMutationIn:GNS
hasGermlineMutationIn:GALNS
hasGermlineMutationIn:IDUA
hasGermlineMutationIn:AGA
hasGermlineMutationIn:ARSB
hasGermlineMutationIn:NEU1
hasGermlineMutationIn:GNPTAB
hasGermlineMutationIn:GLB1
hasGermlineMutationIn:NAGLU
hasGermlineMutationIn:SGSH
hasGermlineMutationIn:MANBA
hasGermlineMutationIn:MAN2B1
hasGermlineMutationIn:CTSA
hasGermlineMutationIn:IDS
hasGermlineMutationIn:GUSB
hasGermlineMutationIn:SLC17A5
//
hasGermlineMutationIn:ACE
hasGermlineMutationIn:ACP2
hasGermlineMutationIn:ACP5
hasGermlineMutationIn:ADA
hasGermlineMutationIn:ADRB2
hasGermlineMutationIn:AGA
hasGermlineMutationIn:ALDOB
hasGermlineMutationIn:ANK3
hasGermlineMutationIn:APOE
hasGermlineMutationIn:AQP2
hasGermlineMutationIn:ARSA
hasGermlineMutationIn:ARSB
hasGermlineMutationIn:ASAH1
hasGermlineMutationIn:ASS1
hasGermlineMutationIn:ATP13A2
hasGermlineMutationIn:BCL10
hasGermlineMutationIn:CAT
hasGermlineMutationIn:CHMP2B
hasGermlineMutationIn:CLCN7
hasGermlineMutationIn:CLN3
hasGermlineMutationIn:CLN5
hasGermlineMutationIn:CST3
hasGermlineMutationIn:CTNS
hasGermlineMutationIn:CTSA
hasGermlineMutationIn:CTSC
hasGermlineMutationIn:CTSD
hasGermlineMutationIn:CTSF
hasGermlineMutationIn:CTSK
hasGermlineMutationIn:CUBN
hasGermlineMutationIn:CXCR4
hasGermlineMutationIn:DIRC2
hasGermlineMutationIn:FASL
hasGermlineMutationIn:FGFR3
hasGermlineMutationIn:FUCA1
hasGermlineMutationIn:FYCO1
hasGermlineMutationIn:GAA
hasGermlineMutationIn:GALC
hasGermlineMutationIn:GALNS
hasGermlineMutationIn:GBA
hasGermlineMutationIn:GJA1
hasGermlineMutationIn:GLA
hasGermlineMutationIn:GLB1
hasGermlineMutationIn:GM2A
hasGermlineMutationIn:GNS
hasGermlineMutationIn:GOT1
hasGermlineMutationIn:GPC3
hasGermlineMutationIn:GPR143
hasGermlineMutationIn:GUSB
hasGermlineMutationIn:HEXA
hasGermlineMutationIn:HEXB
hasGermlineMutationIn:HGSNAT
hasGermlineMutationIn:HPS1
hasGermlineMutationIn:HPS4
hasGermlineMutationIn:HYAL1
hasGermlineMutationIn:IDS
hasGermlineMutationIn:IDUA
hasGermlineMutationIn:IGF2R
hasGermlineMutationIn:KCNE1
hasGermlineMutationIn:KCNE2
hasGermlineMutationIn:KCNQ1
hasGermlineMutationIn:KIAA0226
hasGermlineMutationIn:KIF2A
hasGermlineMutationIn:LAMP2
hasGermlineMutationIn:LAMTOR2
hasGermlineMutationIn:LDLR
hasGermlineMutationIn:LHCGR
hasGermlineMutationIn:LIPA
hasGermlineMutationIn:LITAF
hasGermlineMutationIn:LMBRD1
hasGermlineMutationIn:LRBA
hasGermlineMutationIn:LRP2
hasGermlineMutationIn:LRRK2
hasGermlineMutationIn:MAN2B1
hasGermlineMutationIn:MANBA
hasGermlineMutationIn:MCOLN1
hasGermlineMutationIn:MFSD8
hasGermlineMutationIn:MLC1
hasGermlineMutationIn:MMP13
hasGermlineMutationIn:MPO
hasGermlineMutationIn:MPZ
hasGermlineMutationIn:MYO5A
hasGermlineMutationIn:NAGA
hasGermlineMutationIn:NAGLU
hasGermlineMutationIn:NEU1
hasGermlineMutationIn:NPC1
hasGermlineMutationIn:NPC2
hasGermlineMutationIn:OSTM1
hasGermlineMutationIn:PAX2
hasGermlineMutationIn:PCSK9
hasGermlineMutationIn:PDGFRB
hasGermlineMutationIn:PPT1
hasGermlineMutationIn:PSAP
hasGermlineMutationIn:RAB27A
hasGermlineMutationIn:RAB7
hasGermlineMutationIn:RILP
hasGermlineMutationIn:RNASET2
hasGermlineMutationIn:SCARB2
hasGermlineMutationIn:SFTPB
hasGermlineMutationIn:SGSH
hasGermlineMutationIn:SLC17A5
hasGermlineMutationIn:SLC29A3
hasGermlineMutationIn:SLC7A14
hasGermlineMutationIn:SMPD1
hasGermlineMutationIn:SNCA
hasGermlineMutationIn:SOD1
hasGermlineMutationIn:SORT1
hasGermlineMutationIn:SQSTM1
hasGermlineMutationIn:SRC
hasGermlineMutationIn:STS
hasGermlineMutationIn:TMEM165
hasGermlineMutationIn:TPCN2
hasGermlineMutationIn:TPP1
hasGermlineMutationIn:TYR
hasGermlineMutationIn:UNC13D
hasGermlineMutationIn:UNC93B1
hasGermlineMutationIn:VPS33B


