name:FGFR3Group
//FGFR3 Group
// 187600 = Thanatophoric dysplasia type 1 (TD1)
// 187601 = Thanatophoric dysplasia type 2 (TD2) & Severe achondroplasia with developmental delay and acanthosis nigricans (SADDAN)
// 100800 = Achondroplasia
// 146000 = Hypochondroplasia
// 610474 = Camptodactyly, tall stature, and hearing loss syndrome (CATSHL)
gold:187600=Thanatophoric dysplasia type 1 (TD1)
gold:187601=Thanatophoric dysplasia type 2 (TD2),Severe achondroplasia with developmental delay and acanthosis nigricans (SADDAN)
gold:100800=Achondroplasia
gold:146000=Hypochondroplasia
gold: 610474=Camptodactyly, tall stature, and hearing loss syndrome (CATSHL)
//[187600, 187601, 100800, 146000, 610474]
hasGermlineMutationIn:FGFR3
notHasFeature:HP_0001363
// NOT HPO_craniosynostosis (HP:0001363)
// NOT Triphalangeal thumb (HP:0001199)
//!#hasFeature HP_0001363
//!#hasFeature HP_0001199
