name:FGFR3Group
number:1
//FGFR3 Group
gold:187600=Thanatophoric dysplasia type 1 (TD1)
gold:187601=Thanatophoric dysplasia type 2 (TD2),Severe achondroplasia with developmental delay and acanthosis nigricans (SADDAN)
gold:100800=Achondroplasia
gold:146000=Hypochondroplasia
gold:610474=Camptodactyly, tall stature, and hearing loss syndrome (CATSHL)
//[187600, 187601, 100800, 146000, 610474]
[begin-definitions]
[definition]
hasGermlineMutationIn:FGFR3
notHasFeature:HP_0001363
// NOT HPO_craniosynostosis (HP:0001363)
