name:SpondyloepimetaphysealDysplasiaGroup
//Spondylo-epi-(meta)-physeal dysplasias (SE(M)D)
number:13

gold:223800 = Dyggve–Melchior–Clausen dysplasia (DMC)
gold:242900 = Immuno-osseous dysplasia (Schimke)
gold:226980 = SED, Wolcott–Rallison type ??
gold:608728 = SEMD, Matrilin type
gold:271665 = SEMD, short limb—abnormal calcification type
gold:313400 = SED tarda, X-linked (SED-XL)
gold:613330 = Spondylo-megaepiphysealmetaphyseal dysplasia (SMMD)
gold:612350 = Spondylodysplastic Ehlers–Danlos syndrome
gold:271510 = SPONASTRIME dysplasias
gold:603546 = SEMD with joint laxity (SEMD-JL) leptodactylic or Hall type
gold:271640 = SEMD with joint laxity (SEMD-JL) Beighton type
gold:601216 = Platyspondyly (brachyolmia) with amelogenesis imperfecta
gold:609223 = Late onset SED, autosomal recessive type
gold:271530 = Brachyolmia, Hobaek type
gold:271630 = Brachyolmia, Toledo type 

//[223800, 242900, 226980, 608728, 271665, 313400, 613330, 612350, 271510, 603546, 271640, 601216, 609223, 271530, 271630]

// #hasGermlineMutationIn DYM, SMARCAL1, EIF2AK3,  MATN3, DDR2, SEDL, NKX3-2, SLC39A13
// hasFeature Abnormality of the epiphyses - HP_0005930
// hasFeature Platyspondyly (HP:0000926) 

[begin-definitions]
[definition]
hasFeature:HP_0005930
hasOptionalFeature:HP_0000926
hasOptionalFeature:HP_0100569
