name:SpondylometaphysealDysplasiaGroup
//Spondylometaphyseal Dysplasia Group
number:12

gold:271550 = Spondyloenchondrodysplasia (SPENCD)
gold:184260 = Odontochondrodysplasia (ODCD)
gold:184255 = Spondylometaphyseal dysplasia, Sutcliffe type or corner fractures type  
gold:184253 = SMD with severe genu valgum
gold:608940 = SMD with cone-rod dystrophy
gold:602271 = SMD with retinal degeneration, axial type

//ANNOTATION FOR corner fractures 

//[271550, 184260, 184255, 184253, 608940, 602271]


// Triad. platyspondyly(HP_0000926), short long bones (HP:0003026), and metaphyseal abnormality (HP:0000944)

// Abnormal form of the vertebral bodies  (HP:0003312)
// At least two metaphyseal items
// Not epiphyseal abnormality, HP:0005930
[begin-definitions]
[definition]
hasFeatureN(2):HP_0000944
hasFeature:HP_0003312
notHasFeature:HP_0005930

