name:TRPV4Group
number:8
//
gold:156530 = Metatropic dysplasia
gold:184095 = Spondyloepimetaphyseal dysplasia, Maroteaux type (Pseudo–Morquio syndrome type 2) 
gold:184252 = Spondylometaphyseal dysplasia, Kozlowski type
gold:113500 = Brachyolmia, autosomal dominant type
gold:606835 = Familial digital arthropathy with brachydactyly

// hasGermlineMutation in TRVP4 AND
// hasFeature Abnormality of the skeletal system (HP_0000924).
// The last restriction is necessary to keep hereditary motor and sensory neuropathy type IIC (HMSN2C), 
// which is caused by heterozygous mutation in the TRPV4 gene, from being classified as a TRPV4 group skeletal dysplasia.  

[begin-definitions]
[definition]
hasGermlineMutationIn:TRPV4
hasFeature:HP_0000924
